MONGO_URL = mongodb+srv://Calin:Napoleonwar123@cluster0.xujr7.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = calin
JWT_SEC = calin
STRIPE_KEY = sk_test_51L7j7kJnWrmC6q1yBXIhP1pHe1hzaI5fjxvOSLtMDejPDiYr9WgYmSDSDKtpgliFhAVqrfINgFefKzvdW8biRq9D00zFwOi8Cx
REACT_APP_STRIPE = pk_test_51L7j7kJnWrmC6q1yLZpmjsttVQPq5SaTmgqgEVyJI0vqGP7t4m0F6mFIi4ecO3nIkCj16nKPhbdt3J6ZL83hXHEE00g8lPGEhs